<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>counter.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="1240" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="120"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>