<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>255</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Counter</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_3</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="740" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="740" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="740" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="620" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="620" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_0</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_2</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_3</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="960" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="840"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="780"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="860" y="20"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="740"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="340" y="780"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="860" y="580"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>Enable</string>
    <string>D_0</string>
    <string>D_1</string>
    <string>D_2</string>
    <string>D_3</string>
    <string>Load</string>
    <string>Clock</string>
    <string>Q_0</string>
    <string>Q_1</string>
    <string>Q_2</string>
    <string>Q_3</string>
    <string>Z</string>
  </measurementOrdering>
</circuit>