<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="520" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="640" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="500" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>