<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>BCD_16b_counter.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Rising_edge_detector.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>800</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Address_generator_2b.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
        <entry>
          <string>persistTime</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
        <entry>
          <string>persistTime</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2080" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
        <entry>
          <string>persistTime</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2180" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
        <entry>
          <string>persistTime</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1960" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>7447.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1800" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1260" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1400" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Clk_div_1.100.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Rising Edge Counter</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>9</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>25</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="1600" y="900"/>
      <p2 x="1740" y="900"/>
    </wire>
    <wire>
      <p1 x="1380" y="900"/>
      <p2 x="1480" y="900"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="1740" y="780"/>
      <p2 x="2020" y="780"/>
    </wire>
    <wire>
      <p1 x="1260" y="780"/>
      <p2 x="1380" y="780"/>
    </wire>
    <wire>
      <p1 x="2020" y="780"/>
      <p2 x="2120" y="780"/>
    </wire>
    <wire>
      <p1 x="2120" y="780"/>
      <p2 x="2220" y="780"/>
    </wire>
    <wire>
      <p1 x="2220" y="780"/>
      <p2 x="2320" y="780"/>
    </wire>
    <wire>
      <p1 x="1320" y="140"/>
      <p2 x="2260" y="140"/>
    </wire>
    <wire>
      <p1 x="1600" y="1100"/>
      <p2 x="1700" y="1100"/>
    </wire>
    <wire>
      <p1 x="1400" y="1100"/>
      <p2 x="1480" y="1100"/>
    </wire>
    <wire>
      <p1 x="1380" y="460"/>
      <p2 x="1460" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="1320" y="400"/>
      <p2 x="1360" y="400"/>
    </wire>
    <wire>
      <p1 x="1640" y="400"/>
      <p2 x="2000" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="2000" y="400"/>
      <p2 x="2100" y="400"/>
    </wire>
    <wire>
      <p1 x="2100" y="400"/>
      <p2 x="2200" y="400"/>
    </wire>
    <wire>
      <p1 x="2200" y="400"/>
      <p2 x="2300" y="400"/>
    </wire>
    <wire>
      <p1 x="1600" y="980"/>
      <p2 x="1640" y="980"/>
    </wire>
    <wire>
      <p1 x="1380" y="980"/>
      <p2 x="1480" y="980"/>
    </wire>
    <wire>
      <p1 x="1600" y="860"/>
      <p2 x="1720" y="860"/>
    </wire>
    <wire>
      <p1 x="1440" y="860"/>
      <p2 x="1480" y="860"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="1320" y="160"/>
      <p2 x="2160" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="1660" y="420"/>
      <p2 x="2020" y="420"/>
    </wire>
    <wire>
      <p1 x="1380" y="420"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="2020" y="420"/>
      <p2 x="2120" y="420"/>
    </wire>
    <wire>
      <p1 x="2120" y="420"/>
      <p2 x="2220" y="420"/>
    </wire>
    <wire>
      <p1 x="2220" y="420"/>
      <p2 x="2320" y="420"/>
    </wire>
    <wire>
      <p1 x="1700" y="740"/>
      <p2 x="1980" y="740"/>
    </wire>
    <wire>
      <p1 x="1980" y="740"/>
      <p2 x="2080" y="740"/>
    </wire>
    <wire>
      <p1 x="2080" y="740"/>
      <p2 x="2180" y="740"/>
    </wire>
    <wire>
      <p1 x="2180" y="740"/>
      <p2 x="2280" y="740"/>
    </wire>
    <wire>
      <p1 x="1600" y="1060"/>
      <p2 x="1680" y="1060"/>
    </wire>
    <wire>
      <p1 x="1400" y="1060"/>
      <p2 x="1480" y="1060"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="1600" y="940"/>
      <p2 x="1620" y="940"/>
    </wire>
    <wire>
      <p1 x="1380" y="940"/>
      <p2 x="1480" y="940"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="1320" y="180"/>
      <p2 x="2060" y="180"/>
    </wire>
    <wire>
      <p1 x="1960" y="820"/>
      <p2 x="2040" y="820"/>
    </wire>
    <wire>
      <p1 x="1420" y="820"/>
      <p2 x="1480" y="820"/>
    </wire>
    <wire>
      <p1 x="1600" y="820"/>
      <p2 x="1800" y="820"/>
    </wire>
    <wire>
      <p1 x="2040" y="820"/>
      <p2 x="2140" y="820"/>
    </wire>
    <wire>
      <p1 x="2140" y="820"/>
      <p2 x="2240" y="820"/>
    </wire>
    <wire>
      <p1 x="2240" y="820"/>
      <p2 x="2340" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="1680" y="440"/>
      <p2 x="2040" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1440" y="440"/>
    </wire>
    <wire>
      <p1 x="2040" y="440"/>
      <p2 x="2140" y="440"/>
    </wire>
    <wire>
      <p1 x="2140" y="440"/>
      <p2 x="2240" y="440"/>
    </wire>
    <wire>
      <p1 x="2240" y="440"/>
      <p2 x="2340" y="440"/>
    </wire>
    <wire>
      <p1 x="1720" y="760"/>
      <p2 x="2000" y="760"/>
    </wire>
    <wire>
      <p1 x="2000" y="760"/>
      <p2 x="2100" y="760"/>
    </wire>
    <wire>
      <p1 x="2100" y="760"/>
      <p2 x="2200" y="760"/>
    </wire>
    <wire>
      <p1 x="2200" y="760"/>
      <p2 x="2300" y="760"/>
    </wire>
    <wire>
      <p1 x="1320" y="120"/>
      <p2 x="2360" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="1620" y="380"/>
      <p2 x="1980" y="380"/>
    </wire>
    <wire>
      <p1 x="1980" y="380"/>
      <p2 x="2080" y="380"/>
    </wire>
    <wire>
      <p1 x="2080" y="380"/>
      <p2 x="2180" y="380"/>
    </wire>
    <wire>
      <p1 x="2180" y="380"/>
      <p2 x="2280" y="380"/>
    </wire>
    <wire>
      <p1 x="1600" y="1020"/>
      <p2 x="1660" y="1020"/>
    </wire>
    <wire>
      <p1 x="1460" y="1020"/>
      <p2 x="1480" y="1020"/>
    </wire>
    <wire>
      <p1 x="2240" y="720"/>
      <p2 x="2240" y="820"/>
    </wire>
    <wire>
      <p1 x="2240" y="440"/>
      <p2 x="2240" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="2180" y="720"/>
      <p2 x="2180" y="740"/>
    </wire>
    <wire>
      <p1 x="2180" y="380"/>
      <p2 x="2180" y="580"/>
    </wire>
    <wire>
      <p1 x="2120" y="720"/>
      <p2 x="2120" y="780"/>
    </wire>
    <wire>
      <p1 x="2120" y="420"/>
      <p2 x="2120" y="580"/>
    </wire>
    <wire>
      <p1 x="1800" y="600"/>
      <p2 x="1800" y="820"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="2060" y="180"/>
      <p2 x="2060" y="720"/>
    </wire>
    <wire>
      <p1 x="1740" y="780"/>
      <p2 x="1740" y="900"/>
    </wire>
    <wire>
      <p1 x="1420" y="420"/>
      <p2 x="1420" y="820"/>
    </wire>
    <wire>
      <p1 x="2000" y="720"/>
      <p2 x="2000" y="760"/>
    </wire>
    <wire>
      <p1 x="2000" y="400"/>
      <p2 x="2000" y="580"/>
    </wire>
    <wire>
      <p1 x="2320" y="420"/>
      <p2 x="2320" y="580"/>
    </wire>
    <wire>
      <p1 x="2320" y="720"/>
      <p2 x="2320" y="780"/>
    </wire>
    <wire>
      <p1 x="1680" y="440"/>
      <p2 x="1680" y="1060"/>
    </wire>
    <wire>
      <p1 x="1300" y="180"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1300" y="360"/>
    </wire>
    <wire>
      <p1 x="2260" y="140"/>
      <p2 x="2260" y="720"/>
    </wire>
    <wire>
      <p1 x="1620" y="380"/>
      <p2 x="1620" y="940"/>
    </wire>
    <wire>
      <p1 x="2200" y="720"/>
      <p2 x="2200" y="760"/>
    </wire>
    <wire>
      <p1 x="2200" y="400"/>
      <p2 x="2200" y="580"/>
    </wire>
    <wire>
      <p1 x="2140" y="720"/>
      <p2 x="2140" y="820"/>
    </wire>
    <wire>
      <p1 x="2140" y="440"/>
      <p2 x="2140" y="580"/>
    </wire>
    <wire>
      <p1 x="2080" y="720"/>
      <p2 x="2080" y="740"/>
    </wire>
    <wire>
      <p1 x="2080" y="380"/>
      <p2 x="2080" y="580"/>
    </wire>
    <wire>
      <p1 x="1440" y="440"/>
      <p2 x="1440" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="2020" y="720"/>
      <p2 x="2020" y="780"/>
    </wire>
    <wire>
      <p1 x="2020" y="420"/>
      <p2 x="2020" y="580"/>
    </wire>
    <wire>
      <p1 x="2340" y="440"/>
      <p2 x="2340" y="580"/>
    </wire>
    <wire>
      <p1 x="2340" y="720"/>
      <p2 x="2340" y="820"/>
    </wire>
    <wire>
      <p1 x="1700" y="740"/>
      <p2 x="1700" y="1100"/>
    </wire>
    <wire>
      <p1 x="1380" y="780"/>
      <p2 x="1380" y="900"/>
    </wire>
    <wire>
      <p1 x="1380" y="900"/>
      <p2 x="1380" y="940"/>
    </wire>
    <wire>
      <p1 x="1380" y="940"/>
      <p2 x="1380" y="980"/>
    </wire>
    <wire>
      <p1 x="2280" y="720"/>
      <p2 x="2280" y="740"/>
    </wire>
    <wire>
      <p1 x="2280" y="380"/>
      <p2 x="2280" y="580"/>
    </wire>
    <wire>
      <p1 x="1640" y="400"/>
      <p2 x="1640" y="980"/>
    </wire>
    <wire>
      <p1 x="2220" y="720"/>
      <p2 x="2220" y="780"/>
    </wire>
    <wire>
      <p1 x="2220" y="420"/>
      <p2 x="2220" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="2160" y="160"/>
      <p2 x="2160" y="720"/>
    </wire>
    <wire>
      <p1 x="2100" y="720"/>
      <p2 x="2100" y="760"/>
    </wire>
    <wire>
      <p1 x="2100" y="400"/>
      <p2 x="2100" y="580"/>
    </wire>
    <wire>
      <p1 x="1460" y="460"/>
      <p2 x="1460" y="1020"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="2040" y="720"/>
      <p2 x="2040" y="820"/>
    </wire>
    <wire>
      <p1 x="2040" y="440"/>
      <p2 x="2040" y="580"/>
    </wire>
    <wire>
      <p1 x="2360" y="120"/>
      <p2 x="2360" y="720"/>
    </wire>
    <wire>
      <p1 x="1720" y="760"/>
      <p2 x="1720" y="860"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1400" y="1060"/>
    </wire>
    <wire>
      <p1 x="1400" y="1100"/>
      <p2 x="1400" y="1200"/>
    </wire>
    <wire>
      <p1 x="1980" y="720"/>
      <p2 x="1980" y="740"/>
    </wire>
    <wire>
      <p1 x="1980" y="380"/>
      <p2 x="1980" y="580"/>
    </wire>
    <wire>
      <p1 x="2300" y="720"/>
      <p2 x="2300" y="760"/>
    </wire>
    <wire>
      <p1 x="2300" y="400"/>
      <p2 x="2300" y="580"/>
    </wire>
    <wire>
      <p1 x="1660" y="420"/>
      <p2 x="1660" y="1020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>